<html>
    <head>
        <title>sophia vagenas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="css/style.css ">
        <link href="css/menu.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <h1>SNAKE</h1>
        <h3>Level Selection</h3>
        
        
        <div>
            <a href="indexeasy.html">EASY</a>
            <a href="indexnormal.html">NORMAL</a>
            <a href="indexhard.html">HARD</a>
        </div>
    </body>
</html>